# Generated by Django 3.1.4 on 2020-12-23 04:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Peternakan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_sapi', models.CharField(max_length=50, verbose_name='Nama Sapi')),
                ('kategori', models.CharField(choices=[('sppr', 'Sapi Perah'), ('sppt', 'Sapi Potong'), ('sptr', 'Sapi Ternak')], max_length=4)),
                ('keterangan', models.TextField()),
                ('berat', models.FloatField(verbose_name='Berat (kg)')),
                ('harga', models.FloatField(verbose_name='Harga (Rp)')),
                ('jumlah', models.IntegerField()),
                ('tgl_input', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Tgl. Edit')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-tgl_input'],
            },
        ),
    ]
